// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.magento-payments-section {
    .heading {
        background: url('@{baseDir}Magento_PaymentServicesBase/images/adobe.png') no-repeat 0 90% / 8rem;
        padding-left: 20rem;

        ul {
            margin-left: 15px;
        }

        .heading-intro{
            max-width: 80%;
        }

        .logos img {
            max-width: 88px;
        }
    }

    .button-container {
        float: right;
    }

    .link-more {
        margin-left: 5px;
    }
}

.magento-payments-top-section {
    > .entry-edit-head {
        &.admin__collapsible-block {
            border-bottom: 0;
        }
    }

    &.active {
        > .entry-edit-head {
            &.admin__collapsible-block {
                border-bottom: 1px solid @color-gray80;
            }

        }

        > .entry-edit-head {
            &.admin__collapsible-block {
                border-bottom: 1px solid @color-gray80;
            }
        }
    }

    > .admin__collapsible-block {
        > a {
            font-size: 1.4rem;
            font-weight: normal;
            text-transform: uppercase;
        }
    }
}

.magento-payments-recommended-header {
    > .admin__collapsible-block {
        > a {
            display: inline-block;

            &:before {
                border-color: transparent;
                border-style: solid;
                border-top-color: @color-black;
                border-width: .8rem .5rem 0 .5rem;
                content: '' !important;
                height: 0;
                margin-top: 1px;
                transition: all .2s linear;
                width: 0;
            }

            &.open {
                &:before {
                    border-bottom-color: @color-black;
                    border-color: transparent;
                    border-width: 0 .5rem .8rem .5rem;
                }
            }
        }
    }
}
