/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
@braintree_color-ppcredit-light: #009cde;
@braintree_color-ppcredit-dark: #003087;
@braintree_color-ppcredit-grey: #dedede;
@braintree_color-gpay-black__active__background: #5f6368;
@braintree_color-gpay-black__hover__background: #3c4043;
@braintree_color-gpay-white__focus__shadow: @color-gray91;
@braintree_color-gpay-white__hover__background: @color-white-fog;
@braintree_color-account-vault-grey: #797777;
