// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.services-connector-api-keys-text {
    font-weight: bold;
    margin-left: 3rem;
    ul {
        font-weight: normal;
        list-style-type: disc;
        margin-left: 3rem;
    }
}
